@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

 .body{
    width: 100vw;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #ffffff;
    background-color: #1D232A;

}

@media screen and (min-width: 1440px){
    .body{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "nav-bar header"
        "nav-bar main"
        "nav-bar mais-vistos"
        "nav-bar camisas";
    }
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 56px;
    padding: 16px;
    box-sizing: border-box;
    background-color: #15191C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}
.header__menu::before{
    content: "\e904";
    font-size: 24px;
}
.header__logo{
    width: 40px;
    height: 40px;

}
.header__profile{
    display: none;
}
.header__bell-button::before{
    content: "\e906";
    font-size: 24px;
}



@media screen and (min-width: 1440px){

    .header{
        width: calc(100vw - 200px);
        grid-area: header;
        justify-content: flex-end;
        height: 80px;
        padding: 24px 58px;
        gap: 32px;
    }
    .header__menu{
        display: none;
    }

    .header__logo{
        display:none;
    }

    .header__profile{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 400;
        font-size: 16px;
        height: 32px;
        color: #95999c;
        padding: 0 32px;
        gap: 8px;
        border-right: 1px solid #95999c;
    }

    .header__profile::before {
        content: "";
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: cover;
    }

    .header__profile::after{
        content: "\e90d";
        font-size: 24px;
        color: #ffffff;
    }
}


.nav-bar{
    display: flex;
    flex-direction: column;
    width: 75vw;
    height: 100vh;
    background: #15191C;
    position: absolute;
    left: -100vw;
    transition: 0.25s;
    gap: 36px;
}

.nav-bar--active{
    left: 0;
    transition: 0.25;
}

.nav__logo{
    width: 118px;
    height: 118px;
    padding-top: 24px;
    align-self: center;
}

.nav__list{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.nav__li{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-weight: 400;
    color: #95999c;
    height: 32px;
    gap: 16px;
    padding-left: 24px;
}

.nav__li:hover{
    color: #ffffff;
}
.nav__li:active{
    color: #ffffff;
    border-left: solid 8px #ffffff;
}
.icon--inicio::before{
    content: "\e902";
    font-size: 24px;
}
.icon--videos::before{
    content: "\e90e";
    font-size: 24px;
}
.icon--picos::before{
    content: "\e909";
    font-size: 24px;
}
.icon--integrantes::before{
    content: "\e903";
    font-size: 24px;
}
.icon--camisas::before{
    content: "\e900";
    font-size: 24px;
}
.icon--pinturas::before{
    content: "\e90a";
    font-size: 24px;
}

@media screen and (min-width: 1440px){
    .nav-bar{
        position: static;
        grid-area: nav-bar;
        width: 200px;
        height: 1024px;
    }
}

.main{
    width: 100vw;
    grid-area: main;
    padding: 24px 16px 32px;
    box-sizing: border-box;
}

.main__header{
    font-weight: 700;
    font-size: 26px;
    height: 32px;
    padding-bottom: 16px;
}


.destaque__thumb-mobile{
    width: 100%;
    height: 306px;
}
.destaque__thumb{
    display: none;
}

 .destaque__grid{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 16px;
    gap: 8px;
    background: #2C343A;
    border-radius: 0 0 16px 16px;
}


.destaque__header, .destaque__title, .destaque__author, .destaque__button{
    grid-column: 1 / span 2;
}

.main__recentes{
    display: none;
}

@media screen and (min-width: 1440px){
    
    .main{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr;
        width: calc(100vw - 200px);
        column-gap: 32px;
        row-gap: 24px;
        padding: 30px 58px;
    }

    .main__header{
        grid-column: 1 / span 2;
        padding-bottom: 0;
    }

    .destaque__thumb-mobile{
        display: none;
    }

    .main__destaque{
        grid-column: 1;
        grid-row: 2;
    }
    .destaque__thumb{
        display: block;
        width: 100%;
    }

    .main__recentes{
        grid-column: 2;
        grid-row: 2;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        height: fit-content;
        row-gap: 16px;
        padding: 16px;
        background: #2C343A;
        border-radius: 16px;
    }

    .aside__list{
        display: flex;
        flex-direction: column;
        grid-row: 2;
        grid-column: 1 / span 2;
        gap: 16px;
        padding-bottom: 40px;
    }
    .aside__li{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr auto;
        align-items: center;
        column-gap: 16px;
    }

    .aside__thumb{
        grid-column: 1;
        grid-row: 1 / span 2;
        width: 32px;
        height: 32px;
    }

    .aside__title{
        grid-column: 2;
        grid-row: 1;
    }
    .aside__author{
        grid-column: 2;
        grid-row: 2;
    }
}

.mais-vistos{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100vw;
    padding: 0px 16px 32px;
    box-sizing: border-box;
}


.mais-vistos__thumb-mobile{
    width: 100%;
}

.mais-vistos__grid{
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 16px;
    gap: 8px;
    background-color: #2C343A;
    border-radius: 0 0 16px 16px;
}

.mais-vistos__author{
    grid-column: 1 / span 2;
}

.mais-vistos__title{
    grid-column: 1 / span 2;
}

@media screen and (min-width: 1440px){
    .mais-vistos{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-area: mais-vistos;
        width: calc(100vw - 200px);
        padding: 0px 58px 30px 58px;
        row-gap: 24px;
        column-gap: 32px;
    }
    
    .mais-vistos__header{
        grid-column: 1 / span 4;
    }
}

.camisas{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100vw;
    padding: 0px 16px 32px;
    box-sizing: border-box;
}


.camisas__novas-artes{
    display: none;
}
.camisas__destaque{
    background: #2C343A;
    border-radius: 16px;
}
.camisas__destaque-thumb-mobile{
    width: 100%;
    height: 306px;
}
.camisas__destaque-thumb{
    display: none;
}

.camisas__destaque-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 16px;
    gap: 8px;
}

.camisas__destaque-header, .camisas__destaque-title, .camisas__destaque-author, .camisas__destaque-button{
    grid-column: 1 / span 2;
}




.camisas__thumb{
    width: 100%;
}

.camisas__grid{
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 16px;
    gap: 8px;
    background-color: #2C343A;
    border-radius: 0 0 16px 16px;

}

.camisas__author, .camisas__title{
    grid-column: 1 / span 2;
}

@media screen and (min-width: 1440px){
    .camisas{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto;
        grid-area: camisas;
        width: calc(100vw - 200px);
        padding: 0px 58px 30px 58px;
        row-gap: 24px;
        column-gap: 32px;
        
    }

    .camisas__header{
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .camisas__novas-artes{
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        height: fit-content;
        row-gap: 16px;
        padding: 16px;
        background: #2C343A;
        border-radius: 16px;
    }
    .camisas__destaque{
        grid-column: 2 / span 3;
        grid-row: 2;
    }

    .camisas__destaque-thumb-mobile{
        display: none;
    }
    .camisas__destaque-thumb{
        display: block;
        width: 100%;
    }
    .camisas__article{
        grid-row: 3;
    }
}

.section__header{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;

}
.main-article__header{
    height: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #FFFFFF;
}

.main-article__title{
    height: 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
}

.article__title{
    color: #FFFFFF;
    height: 48px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.article__author{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    height: 24px;
    color: #95999c;
}

.article__watchtime, .article__views, .article__price{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #95999c;
}

.blue-button--big{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 8px;
    background: #0480DC;
    border-radius: 8px;
}

.blue-button--small{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 8px;
    width: 40px;
    height: 40px;
    background: #0480DC;
    border-radius: 8px;
}

.icon--watchtime::before{
    content: "\e90c";
    font-size: 16px;
}

.icon--views::before{
    content: "\e90f";
    font-size: 16px;
}

.icon--price::before{
    content: "\e905";
    font-size: 16px;
}

.icon--play::before{
    content: "\e90b";
    font-size: 24px;
}

.icon--cart::before{
    content: "\e901";
    font-size: 24px;
}


@media screen and (min-width: 1440px){
    .main__header, .mais-vistos__header, .camisas__header{
        font-weight: 700;
        font-size: 26px;
        line-height: 32px;
    }
    .main-article__header{
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
    }
    .main-article__title{
        font-weight: 700;
        font-size: 26px;
        line-height: 32px;
    }
    .blue-button--big{
        grid-column: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 40px;
    }

    .aside__header{
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
    }

    .aside__link{
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #0480DC;
    }

    .aside__title{
        width: 176px;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
    }

    .aside__author{
        width: 176px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #95999c;
    }

}
